[gd_scene load_steps=6 format=3 uid="uid://wuov3qqkqij8"]

[ext_resource type="Script" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://de83ki2i2xhoy" path="res://character/main_character.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mcw45p2qpgx" path="res://enemies/enemy_goblin_sword.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cmedfc8oqo7cu" path="res://scenes/harvest_hill_example.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bvwi44xsm1hdf" path="res://ui.tscn" id="3_h2yge"]

[node name="main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
top_level = true
position = Vector2(580, 321)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="EnemyGoblinSword" parent="." instance=ExtResource("2_0xm2m")]
top_level = true
position = Vector2(404, 292)

[node name="UI" parent="." instance=ExtResource("3_h2yge")]

[node name="SproutLandsTileMap" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(-898, -536)
scale = Vector2(2, 2)
script = null
